# mybatis-support

./: .gitignore  README.md  pom.xml
src/main/java/cn/simafei/mybatis/annotation/: AutoResultMap.java  FillEntityType.java  NameMappingPolicy.java  TableSplitPolicy.java
src/main/java/cn/simafei/mybatis/bean/: IdEntity.java  Page.java  PersistMeta.java
src/main/java/cn/simafei/mybatis/interceptor/: BaseInterceptor.java  MapperMeta.java  PaginationAutoMapInterceptor.java
src/main/java/cn/simafei/mybatis/mapper/: CrudProvider.java  ICrudMapper.java  ICrudPaginationMapper.java  IMysqlMapper.java  IPaginationMapper.java
src/main/java/cn/simafei/mybatis/util/: CloseableUtil.java  EntityUtil.java
